Navegacion/Navegacion/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Navegacion.Behaviors"
             x:Class="Navegacion.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ItempedAttacheds x:Key="CommBeha"></local:ItempedAttacheds>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo reporte"
                     Command="{Binding AddFriendCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Image Source="title.png"
                       HorizontalOptions="Center"></Image>
        <ListView ItemsSource="{Binding Incidencias}"
                  Header="Registro de condiciones inseguras"
                  Footer="Seguridad en el Trabajo"
                  SeparatorColor="Green"
                  HasUnevenRows="True"
                  RowHeight="15"
                  IsGroupingEnabled="True"
                  GroupShortNameBinding="{Binding Key}"
                  local:ItempedAttacheds.Command="{Binding ItemTappedCommand}"
                  SelectedItem="{Binding CurrentFriend}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     Padding="10">
                            <Label Text="{Binding Key}"
                                   BackgroundColor="#6DC00C"
                                   TextColor="White"
                                   VerticalOptions="Center"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Area}"></Label>
                            <Label Text="{Binding Observaciones}"
                                   Grid.Column="1"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>
